<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/logo.svg" alt="Huddle Logo" />
      </header>
      <main>
        <section class="content">
          <figure class="mockup">
            <img src="./images/illustration-mockups.svg" alt="Mockups" />
          </figure>
          <div class="text">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="btn">Register</button>
          </div>
        </section>
        <section class="social-container">
          <div class="social-content">
            <img
              class="social-icon"
              src="./images/facebook.svg"
              alt="Facebook"
            />
            <img class="social-icon" src="./images/twitter.svg" alt="Twitter" />
            <img
              class="social-icon"
              src="./images/instagram.svg"
              alt="Instagram"
            />
          </div>
        </section>
      </main>
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Bruno Berteli</a>
        </p>
      </footer>
    </div>
  </body>
</html>
